java_command		=	/usr/bin/java
compatibility_mode 	= 	true
torcs_path		=	/usr/local/bin
torcs_data_path  = /usr/local/lib/torcs
torcs_config_path	= /usr/local/share/games/torcs
torcs_launcher_jar_path=/usr/local/bin
extra_arguments		= 	-nofuel -nodamage -nolaptime -t 500000
