\documentclass{article}
\usepackage{graphicx} 
\usepackage[dutch]{babel}
\begin{document}
\sffamily
\begin{titlepage}
  \centering
    \vfill
    {\bfseries\Huge
      Verslag Tinlab Advanced Algorithms \\
        \vskip2cm
      }
      {\bfseries\Large
        Kaan Sargit, Raber Ahmad\\
      }
      {
        \bfseries\normalsize
        0936208,0921954\\
        \vskip1cmhttps://www.overleaf.com/project/5d1bba397f9fa52d9f90a104
        \today\\
    }    
    \vfill
    \includegraphics[width=4cm]{logohr.png} % also works with logo.pdf
    \vfill
    \vfill
\end{titlepage}
\newpage
\tableofcontents

\section{Document beheer}
-- versie 0.1 start document ( layout,Opdrachtomschijving,project opzet,uitvoeiring hoofd en deelvragen.)
--versie 0.2  

\newpage
\section{Inleiding}




\section{Opdrachtomschijving}
Voor de TINLAB Machine Learning moet er een bot gemaakt worden die het spel TORCS zal bedienen. Deze bot moet instaat zijn het spel autonoom te spelen. Een voorwaarde die de bot heeft is dat het door middel van een machine learning techniek gaat "leren" hoe die het spel moet spelen. Om dit te bereiken wordt er tijdens de TINLAB informatie gegeven wat deze technieken zijn en hoe je het kan implementeren. Aan het eind van het project zal er een product zijn die autonoom het spel kan spelen.  
\newline \newline
Bij dit wordt de volgende hoofdvraag gesteld : \newline 
\textbf{Hoe kan met behulp van machine learning het spel TORCS autonoom gespeeld worden.} \newline
En de volgende deelvragen:
\begin{itemize}
\item Is het mogelijk om TORCS uit te lezen met realtime data?
\item Welke leer techniek gaat er geïmplementeerd worden?
\item Welke framework zal er gebruik worden gemaakt?
\end{itemize}


\section{Projectopzet}
\subsection{Software configuratie management}
Voor het Software configuratie management is er gekozen voor Git. Dankzij Git kan er teruggevallen worden naar een oudere versie. Een gitlog zal worden geplaatst in de bijlage. 
\subsection{Systeemarchitectuur}
--maak arch
\subsection{Planning}
--gooi planning


\section{Uitvoering}

\subsection{Is het mogelijk om TORCS uit te lezen met realtime data?}
\paragraph{Torcs Compition server}
Het spel TORCS is een open source race simulator oorspronkelijk gemaakt voor Linux. Het spel heeft niet de functionaliteit om te communiceren met de buitenwereld. Gelukkig bestaat de Torcs Compition server. Dit is een aangepaste versie van het originele spel wat de mens buiten beschouwing houdt. Dankzij deze aangepaste versie is het mogelijk om met het spel te communiceren en data af te lezen. 
\newline
\newline

De communicatie verloopt via een string formaat. de volgende gegevens kunnen worden aangeroepen als informatie. 
-- gooi info van sensors.getMessage()

\subsection{Welke leer techniek gaat er geïmplementeerd worden?}
\paragraph{Manier van leren}
\paragraph{Activatie functies}
\subsection{Welke framework zal er gebruik worden gemaakt?}



\section{Conclusie}

\section{Aanbevelingen}
\section{Bijlagen}
\newpage

\newpage

\bibliographystyle{apacite}

\bibliography{referencces}

\end{document}


