\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Inleiding}{2}% 
\contentsline {section}{\numberline {2}Requirements}{3}% 
\contentsline {subsection}{\numberline {2.1}Requirements}{3}% 
\contentsline {subsection}{\numberline {2.2}specificaties}{3}% 
\contentsline {section}{\numberline {3}Modellen}{3}% 
\contentsline {subsection}{\numberline {3.1}De Kripke structuur}{3}% 
\contentsline {subsection}{\numberline {3.2}Soorten modellen}{3}% 
\contentsline {subsection}{\numberline {3.3}Tijd}{3}% 
\contentsline {subsection}{\numberline {3.4}Guards en invarianten}{3}% 
\contentsline {subsection}{\numberline {3.5}Deadlock}{3}% 
\contentsline {subsection}{\numberline {3.6}Zeno gedrag}{3}% 
\contentsline {section}{\numberline {4}Logica}{3}% 
\contentsline {subsection}{\numberline {4.1}Propositielogica}{3}% 
\contentsline {subsection}{\numberline {4.2}Predicatenlogica}{3}% 
\contentsline {subsection}{\numberline {4.3}Kwantoren}{3}% 
\contentsline {subsection}{\numberline {4.4}Dualiteiten}{3}% 
\contentsline {section}{\numberline {5}Computation tree logic}{3}% 
\contentsline {subsection}{\numberline {5.1}De computation tree}{3}% 
\contentsline {subsection}{\numberline {5.2}Operator: AG}{3}% 
\contentsline {subsection}{\numberline {5.3}Operator: EG}{3}% 
\contentsline {subsection}{\numberline {5.4}Operator: AF}{3}% 
\contentsline {subsection}{\numberline {5.5}Operator: EF}{3}% 
\contentsline {subsection}{\numberline {5.6}Operator: AX}{3}% 
\contentsline {subsection}{\numberline {5.7}Operator: EX}{3}% 
\contentsline {subsection}{\numberline {5.8}Operator: p U q}{3}% 
\contentsline {subsection}{\numberline {5.9}Operator: p R q}{3}% 
\contentsline {subsection}{\numberline {5.10}Fairness}{3}% 
\contentsline {subsection}{\numberline {5.11}Liveness}{3}% 
