\relax 
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Document beheer}{1}\protected@file@percent }
\citation{loiacono2013simulated}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inleiding}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opdrachtomschijving}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projectopzet}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software configuratie management}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systeemarchitectuur}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Uitvoering}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Is het mogelijk om TORCS uit te lezen met realtime data?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Torcs Compition server}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Welke leer techniek gaat er ge\IeC {\"\i }mplementeerd worden?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manier van leren}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activatie functies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Welke framework zal er gebruik worden gemaakt?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aanbevelingen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bijlagen}{3}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referencces}
