\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Document beheer}{1}% 
\contentsline {section}{\numberline {2}Inleiding}{2}% 
\contentsline {section}{\numberline {3}Opdrachtomschijving}{2}% 
\contentsline {section}{\numberline {4}Projectopzet}{2}% 
\contentsline {subsection}{\numberline {4.1}Software configuratie management}{2}% 
\contentsline {subsection}{\numberline {4.2}Systeemarchitectuur}{2}% 
\contentsline {subsection}{\numberline {4.3}Planning}{2}% 
\contentsline {section}{\numberline {5}Uitvoering}{2}% 
\contentsline {subsection}{\numberline {5.1}Is het mogelijk om TORCS uit te lezen met realtime data?}{2}% 
\contentsline {paragraph}{Torcs Compition server}{2}% 
\contentsline {subsection}{\numberline {5.2}Welke leer techniek gaat er ge\IeC {\"\i }mplementeerd worden?}{3}% 
\contentsline {paragraph}{Manier van leren}{3}% 
\contentsline {paragraph}{Activatie functies}{3}% 
\contentsline {subsection}{\numberline {5.3}Welke framework zal er gebruik worden gemaakt?}{3}% 
\contentsline {section}{\numberline {6}Conclusie}{3}% 
\contentsline {section}{\numberline {7}Aanbevelingen}{3}% 
\contentsline {section}{\numberline {8}Bijlagen}{3}% 
